{
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "window.zoomLevel": 0,
  "remote.SSH.remotePlatform": {
    "lightsail1": "linux"
  },
  "workbench.colorTheme": "Gruvbox Dark Soft",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.fontFamily": "Source Han Code JP",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "vetur.useWorkspaceDependencies": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": false,
  "vscode-edge-devtools.defaultUrl": "http://localhost:8000",
  "vscode-edge-devtools.headless": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.eol": "\n",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "remote.SSH.showLoginTerminal": true,
  "diffEditor.renderSideBySide": false,
  "workbench.editor.enablePreview": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "ruby.intellisense": "rubyLocate",
  "terminal.integrated.tabs.enabled": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "editor.inlineSuggest.enabled": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "javascript"
  },
  "editor.bracketPairColorization.enabled": true,
  "[markdown]": {
    "editor.defaultFormatter": null
  },
  "vscode-edge-devtools.mirrorEdits": true
}
